JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "shubham26"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://shubham:shubham26@cluster0.p9lqmzf.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dzvygwrgl'
CLOUDINARY_API_KEY = '186143943443367'
CLOUDINARY_API_SECRET = 'xuFrNP4lqPCUL5J9mXPKZEWyR44'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RbEWTGbFK3XdrwDGgX0e81oDT40qDnIrlCFP3cnHBP2woj4xKCkvigha29xsH8EyyjywU5EPC41K6is8oZUc8Hx00EADrY4YF'
STRIPE_SECRET_KEY = 'sk_test_51RbEWTGbFK3XdrwDs1h8PrO6TiBVwGAA5MAcfUpsUilIday9JuUX9uo0t3pYqwRcyv3Oiui1P41c4rY55i3Fjthx001NYeb82o'
STRIPE_WEBHOOK_SECRET = 'whsec_jNTjTbmUj89a3cWhV0Huq6V8VTzqabXq'